# vsy-chat-server

./: .gitignore  .gitmodules  README.md  dependency-reduced-pom.xml  pom.xml
shared-resources/: pom.xml
src/main/java/: module-info.java
src/main/java/de/vsy/chat/server/client_handling/: ClientConnectionHandler.java
src/main/java/de/vsy/chat/server/exception_processing/: ServerPacketHandlingExceptionCreator.java  ServiceResponseCreator.java
src/main/java/de/vsy/chat/server/persistent_data/: EmptyDataProvider.java  PersistenceDAO.java  PersistentDataAccess.java  PersistentDataFileCreator.java  PersistentDataLocationCreator.java  RequirementProvider.java
src/main/java/de/vsy/chat/server/server/: ChatServer.java  ClientServer.java
src/main/java/de/vsy/chat/server/service/: CommunicationNetworkSubscriptionManager.java  RemotePacketBuffer.java  Service.java  ServiceBase.java  ServiceControl.java  ServiceData.java  ServicePacketBufferManager.java
src/main/java/de/vsy/server/: ChatServer.java  ServerInterruptibleWhileDebugging.java
src/main/java/de/vsy/server/client_handling/: ClientConnectionHandler.java
src/main/java/de/vsy/server/client_handling/data_management/: AuthenticationHandlerDataProvider.java  BaseHandlingDataProvider.java  ChatHandlingDataProvider.java  CommunicationEntityDataProvider.java  ExtraClientSubscriptionProvider.java  HandlerLocalDataManager.java  LocalClientStateDependentLogicProvider.java  LocalClientStateObserverManager.java  NotificationHandlingDataProvider.java  PacketRetainer.java  PendingPacketCleaner.java  RelationHandlingDataProvider.java  ResponseRetainer.java  StatusHandlingDataProvider.java
src/main/java/de/vsy/server/client_handling/packet_processing/: ClientHandlerPacketProcessor.java
src/main/java/de/vsy/server/client_handling/persistent_data_access/: ChatHandlingPersistentAccess.java  ClientPersistentDataAccessProvider.java  RelationHandlingPersistenceAccess.java  UpdateHandlingPersistentAccess.java
src/main/java/de/vsy/server/client_handling/strategy/: LoggedOutClientHandlingStrategy.java  PacketHandlingStrategy.java  PendingChatPacketHandling.java  PendingClientBufferWatcher.java  PendingClientPacketHandling.java  PendingPacketHandlingStrategy.java  RegularPacketHandlingStrategy.java  StateDependendPacketRetriever.java  StateDependentPacketRetriever.java  VolatilePacketIdentifier.java
src/main/java/de/vsy/server/client_management/: ClientState.java  ClientStateTopicProvider.java  ClientStateTranslator.java  CurrentClientState.java  DependentClientStateProvider.java  PendingState.java
src/main/java/de/vsy/server/data/: AbstractPacketCategorySubscriptionManager.java  ClientSubscriptionManager.java  ConnectionSpecifications.java  PacketCategorySubscriptionManager.java  ServerDataManager.java  ServerPersistentDataManager.java  ServerSynchronizationManager.java  ServiceSubscriptionManager.java  SocketConnectionDataManager.java  SocketInitiationCheck.java
src/main/java/de/vsy/server/data/access/: ClientStateSubscriptions.java  ClientStatusRegistrationServiceDataProvider.java  CommunicatorDataManipulator.java  ErrorHandlingServiceDataProvider.java  HandlerAccessManager.java  PacketAssignmentServiceDataProvider.java  PendingClientRegistry.java  PendingClientWatcherManager.java  ServerCommunicationServiceDataProvider.java  ServiceBaseDataProvider.java  ServiceDataAccessManager.java
src/main/java/de/vsy/server/data/socketConnection/: LocalServerConnectionData.java  RemoteFollowerServerConnectionData.java  RemoteServerConnectionData.java  ServerConnectionDataProvider.java  SocketConnectionState.java
src/main/java/de/vsy/server/exception_processing/: ServerPacketHandlingExceptionCreator.java  ServiceResponseCreator.java
src/main/java/de/vsy/server/persistent_data/: DataFileDescriptor.java  DataOwnershipDescriptor.java  DataPathType.java  EmptyDataProvider.java  FileAccessRemover.java  MultiProcessFile.java  PersistenceDAO.java  PersistentDataAccess.java  PersistentDataAccessProvider.java  PersistentDataFileCreator.java  PersistentDataLocationCreator.java  PersistentDataLocationRemover.java  RequirementProvider.java  SynchronousFileManipulator.java
src/main/java/de/vsy/server/persistent_data/client_data/: ClientDAO.java  ClientDataAccess.java  ContactListDAO.java  ExtendedPathAccess.java  MessageDAO.java  PendingPacketDAO.java  PendingPacketPersistence.java  PendingType.java
src/main/java/de/vsy/server/persistent_data/data_bean/: AuthenticationData.java  CommunicatorData.java  ConvertCommDataToDTO.java
src/main/java/de/vsy/server/persistent_data/manipulation_utility/: RelationManipulator.java
src/main/java/de/vsy/server/persistent_data/server_data/: ClientAuthPersistenceDAO.java  ClientTransactionDAO.java  CommunicatorPersistenceDAO.java  IdProvider.java  ServerDAO.java  ServerDataAccess.java  SimplePathAccess.java
src/main/java/de/vsy/server/server/: ChatServer.java  ClientServer.java
src/main/java/de/vsy/server/server/client_management/: ClientState.java  ClientStateTopicProvider.java  ClientStateTranslator.java  CurrentClientState.java  PendingState.java
src/main/java/de/vsy/server/server/data/: AbstractPacketCategorySubscriptionManager.java  ClientSubscriptionManager.java  ConnectionSpecifications.java  ServerDataManager.java  ServerPersistentDataManager.java  ServerSynchronizationManager.java  ServiceSubscriptionManager.java  SocketConnectionDataManager.java  SocketInitiationCheck.java
src/main/java/de/vsy/server/server/server_connection/: ClientConnectionEstablisher.java  LocalServerConnectionData.java  RemoteFollowerServerConnectionData.java  RemoteServerConnectionData.java  (+2 more)
src/main/java/de/vsy/server/server_connection/: ClientConnectionEstablisher.java  ClientServer.java
src/main/java/de/vsy/server/service/: CommunicationNetworkSubscriptionManager.java  RemotePacketBuffer.java  Service.java  ServiceBase.java  ServiceControl.java  ServiceData.java  ServiceHealthMonitor.java  ServicePacketBufferManager.java
src/main/resources/: log4j2.xml
src/test/java/: module-info.java
(+371 files in other folders)
